is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnigmaTotal
build_property.RootNamespace = EnigmaTotal
build_property.ProjectDir = z:\2024\Programacion\EnigmaTotal - 13.1_8\EnigmaTotal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = z:\2024\Programacion\EnigmaTotal - 13.1_8\EnigmaTotal
build_property._RazorSourceGeneratorDebug = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/Home/creditos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjcmVkaXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/Home/habitacion1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxoYWJpdGFjaW9uMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/Home/habitacion2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxoYWJpdGFjaW9uMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/Home/habitacion3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxoYWJpdGFjaW9uMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/Home/habitacion4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxoYWJpdGFjaW9uNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/Home/tutorial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0dXRvcmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/Home/victoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx2aWN0b3JpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/Programacion/EnigmaTotal - 13.1_8/EnigmaTotal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
